<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Home Page </title>

    <style>

        .main {
            width: 100%;
            height: 650px;
            background-color: rgb(0, 0, 0);
            scrolling:no ;
        }

        .r1 , .r2 {
            height: 50%;
            width: 100%;
        }

        .r1 div , .r2 div {
            float: left;
            height: 235px;
            width: 50%;
            
        }

        #b1 img {
            height: 120px;
            width: 165px;
        }

        #b2 img {
            height: 120px;
            width: 122px;
        }

        #b3 img {
            height: 120px;
            width: 122px;
        }

        #b4 img {
            height: 120px;
            width: 150px;
        }

        #b1 {
            padding-top: 7%;
            text-align: center;
            
        }

        #b2 {
            padding-top: 7%;
            text-align: center;
           
        }

        #b3 {
            padding-top: 7%;
            text-align: center;
            
        }

        #b4 {
            padding-top: 7%;
            text-align: center;
            
        }

        #b1:hover {
            background-color: rgb(237, 86, 86);
            transition: 1s;
        }

        #b2:hover {
            background-color: rgb(107, 172, 16);
            transition: 1s;
        }

        #b3:hover {
            background-image: linear-gradient(to right bottom , yellow , rgb(225, 31, 189) , rgb(98, 11, 198));
            transition: 2s;
        }

        #b4:hover {
            transition: 1s;
            background-color: rgb(63, 119, 209);
        }

        img:hover {
            transform: scale(1.4);
            transition: 1s;
            box-shadow: black 2px 2px 10px 4px;
        }

    </style>

</head>
<body>

    <div class="main">
 <div class="r1">
        <div id="b1"> <a href="https://www.youtube.com/" target="_blank"><img src="yt.png" alt="youtube"> </a> </div>
        <div id="b2"> <a href="https://open.spotify.com/?" target="_blank"><img src="spt.png" alt="spotify"></a></div>
 </div>
 <div class="r2">
        <div id="b3"> <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" alt="insta"></a></div>
        <div id="b4"> <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt="facebook"></a></div>
    
</div>
    </div>
    
</body>
</html>